<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LIBRERIAModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="LIBROS">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="titulo" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="autor" Type="varchar" MaxLength="70" Nullable="false" />
    <Property Name="editorial" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="categoria" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="resumen" Type="varchar" MaxLength="2000" Nullable="false" />
  </EntityType>
  <EntityType Name="RESENIAS">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="resenia" Type="varchar" MaxLength="1000" Nullable="false" />
    <Property Name="comentario" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="calificacion" Type="int" Nullable="false" />
    <Property Name="idLibro" Type="int" Nullable="false" />
    <Property Name="idUsuario" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="USUARIOS">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="documento" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="nombreCompleto" Type="varchar" MaxLength="70" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="clave" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'LIBRERIA.dbo.Vista_ReseniaGeneral' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="Vista_ReseniaGeneral">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="resenia" />
      <PropertyRef Name="comentario" />
      <PropertyRef Name="calificacion" />
      <PropertyRef Name="idLibro" />
      <PropertyRef Name="idUsuario" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="resenia" Type="varchar" MaxLength="1000" Nullable="false" />
    <Property Name="comentario" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="calificacion" Type="int" Nullable="false" />
    <Property Name="idLibro" Type="int" Nullable="false" />
    <Property Name="idUsuario" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__RESENIAS__idLibr__6477ECF3">
    <End Role="LIBROS" Type="Self.LIBROS" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="RESENIAS" Type="Self.RESENIAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LIBROS">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="RESENIAS">
        <PropertyRef Name="idLibro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RESENIAS__idUsua__656C112C">
    <End Role="USUARIOS" Type="Self.USUARIOS" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="RESENIAS" Type="Self.RESENIAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIOS">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="RESENIAS">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="sp_ActualizarResenia" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="resenia" Type="varchar" Mode="In" />
    <Parameter Name="comentario" Type="varchar" Mode="In" />
    <Parameter Name="calificacion" Type="int" Mode="In" />
    <Parameter Name="idLibro" Type="int" Mode="In" />
    <Parameter Name="idUsuario" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_EliminarResenia" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_Libros" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="titulo" Type="varchar" Mode="In" />
    <Parameter Name="autor" Type="varchar" Mode="In" />
    <Parameter Name="editorial" Type="varchar" Mode="In" />
    <Parameter Name="categoria" Type="varchar" Mode="In" />
    <Parameter Name="resumen" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_Resenias" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="resenia" Type="varchar" Mode="In" />
    <Parameter Name="comentario" Type="varchar" Mode="In" />
    <Parameter Name="calificacion" Type="int" Mode="In" />
    <Parameter Name="idLibro" Type="int" Mode="In" />
    <Parameter Name="idUsuario" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_Usuarios" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="documento" Type="varchar" Mode="In" />
    <Parameter Name="nombreCompleto" Type="varchar" Mode="In" />
    <Parameter Name="email" Type="varchar" Mode="In" />
    <Parameter Name="clave" Type="varchar" Mode="In" />
    <Parameter Name="registrado" Type="bit" Mode="InOut" />
    <Parameter Name="mensaje" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="sp_ValidarUsuarios" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="email" Type="varchar" Mode="In" />
    <Parameter Name="clave" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="LIBRERIAModelStoreContainer">
    <EntitySet Name="LIBROS" EntityType="Self.LIBROS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RESENIAS" EntityType="Self.RESENIAS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USUARIOS" EntityType="Self.USUARIOS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vista_ReseniaGeneral" EntityType="Self.Vista_ReseniaGeneral" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Vista_ReseniaGeneral].[id] AS [id], 
    [Vista_ReseniaGeneral].[resenia] AS [resenia], 
    [Vista_ReseniaGeneral].[comentario] AS [comentario], 
    [Vista_ReseniaGeneral].[calificacion] AS [calificacion], 
    [Vista_ReseniaGeneral].[idLibro] AS [idLibro], 
    [Vista_ReseniaGeneral].[idUsuario] AS [idUsuario]
    FROM [dbo].[Vista_ReseniaGeneral] AS [Vista_ReseniaGeneral]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__RESENIAS__idLibr__6477ECF3" Association="Self.FK__RESENIAS__idLibr__6477ECF3">
      <End Role="LIBROS" EntitySet="LIBROS" />
      <End Role="RESENIAS" EntitySet="RESENIAS" />
    </AssociationSet>
    <AssociationSet Name="FK__RESENIAS__idUsua__656C112C" Association="Self.FK__RESENIAS__idUsua__656C112C">
      <End Role="USUARIOS" EntitySet="USUARIOS" />
      <End Role="RESENIAS" EntitySet="RESENIAS" />
    </AssociationSet>
  </EntityContainer>
</Schema>